# Update this file with values from your own environment. 
# !!! DO NOT USE AS IS !!!

[Global]
user = "administrator@vsphere.local"
password = "VMware1!"
port = "443"
insecure-flag = "1"

[VirtualCenter "demovc.vmdemo.local"]
datacenters = "VMDEMO"

[Workspace]
server = "demovc.vmdemo.local"
datacenter = "VMDEMO"
default-datastore = "vsanDatastore"
resourcepool-path = "Cluster7-Payload/K8S"
folder = "VRA8"

[Disk]
scsicontrollertype = pvscsi

[Network]
public-network = "pks-mgmt-ls"
